* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: white;
    color: #333;
    line-height: 1.6;
}

/* Header Styles */
header {
    display: flex; /* Aligns logo and navigation in a row */
    align-items: center; /* Vertically centers items */
    justify-content: space-between; /* Space between logo and nav */
    padding: 10px; /* Add some padding around the header */
    background-color: #f8f9fa; /* Light background color */
}

.logo img {
    max-width: 100px; /* Set maximum width */
    max-height: 100px; /* Set maximum height */
    height: auto; /* Maintain aspect ratio */
    width: auto; /* Maintain aspect ratio */
}

header nav ul {
    display: flex;
    list-style: none;
    margin-right: 50px;

}

header nav ul li {
    margin-left: 30px;
}

header nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    transition: color 0.3s;
}

header nav ul li a:hover {
    color: #4aa3a3;
}

/* Hero Section */
.hero {
    height: 100vh;
    background: url('../images/background-img.jpg') no-repeat center center/cover;
    background-color: rgba(0, 0, 0, 0.5); /* Dark overlay */
    background-blend-mode: multiply;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    padding: 0 20px;
}
.hero2 {
    height: 100vh;
    background: url('../images/about.jpg') no-repeat center center/cover;
    background-color: rgba(0, 0, 0, 0.5); /* Dark overlay */
    background-blend-mode: multiply;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    padding: 0 20px;
}


.hero h1 {
    font-size: 3.5rem;
    margin-bottom: 10px;
}
.hero2 h1 {
    font-size: 3.3rem;
    margin-bottom: 10px;
    font-weight: bold;
}

.hero p {
    font-size: 1.8rem;
    margin-bottom: 30px;
    /* color: #000000; */
    font-weight: 900;
    /* background-color: rgba(134, 134, 134, 0.7); */
    border-radius: 10px;
    padding: 10px;
}

.hero2 p {
    font-size: 1.4rem;
    margin-bottom: 30px;
    color: #ffffff;
    font-weight: 900;
    background-color: rgba(3, 3, 3, 0.421);
    border-radius: 10px;
    padding: 10px;
    text-align: justify;
}

.hero .cta {
    background-color: #3a8282;
    border: 2px solid white;
    color: white;
    padding: 15px 30px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
    border-radius: 5px;
    font-weight: 900;
}
.hero2 .cta {
    background-color: #3a8282;
    border: 2px solid white;
    color: white;
    padding: 15px 30px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
    border-radius: 5px;
    font-weight: 900;
    /* border: 2px solid rgb(0, 0, 0); */
    /* color: #000000; */
}

.hero .cta.secondary {
    background-color: transparent;
    border: 2px solid white;
    color: #000000;
}
.hero2 .cta.secondary {
    background-color: transparent;
    border: 2px solid rgb(0, 0, 0);
    color: #000000;
}

.hero .cta:hover {
    background-color: rgb(64, 64, 64);
}
.hero2 .cta:hover {
    background-color: rgb(64, 64, 64);
}

button.cta-2 {
    border: 3px solid #3a8282;
    border-radius: 8px;
    padding: 10px 18px;
    font-size: 0.8rem;
    margin-left: 45%;
    cursor: pointer;
    background-color: #3a8282;
    transition: transform 0.3s, background-color 0.3s;
    color: white;
}

button.cta-2:hover {
    background-color: #f0f0f0;
    transform: scale(1.05);
}


h2 {
    font-size: 2.5rem;
    text-align: center;
    margin: 50px 0 20px;
}

/* Benefits Section */
.benefits {
    padding: 60px 20px;
    background-color: #f0f0f0;
    text-align: center;
}

.benefit-cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.benefit-cards .card {
    background-color: white;
    border: 1px solid #ddd;
    padding: 20px;
    margin: 20px;
    width: calc(33% - 60px);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
}

.benefit-cards .card h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: black; /* Default color */
}

@media (max-width: 768px) {
    .benefit-cards .card h3 {
        word-wrap: break-word;
    overflow-wrap: break-word;
    white-space: normal;
    }
}

@media (max-width: 480px) {
    .benefit-cards .card h3 {
        word-wrap: break-word;
    overflow-wrap: break-word;
    white-space: normal;
    
    }
}
@medi (max-width: 480px) {
    img.profile-img {
        width: 50px;
    }
}

.profile-img {
    width: 200px;
    height: 300px;
    /* border-radius: 50%; */
}

/* Media query for smaller screens */
@media (max-width: 938px) {
    .profile-img {
        width: 140px; /* Reduce image size */
        height: 210px;
    }
}

@media (max-width: 800px) {
    .profile-img {
        width: 110px; /* Even smaller for mobile */
        height: 170px;
    }
}

@media (max-width: 700px) {
    .profile-img {
        width: 90px; /* Even smaller for mobile */
        height: 130px;
    }
}



.card {
    transition: transform 0.3s ease-in-out;
}

.card:hover {
    transform: scale(1.05);
}
/* Multicolumn Section */
.info-columns {
    padding: 40px 20px;
    background-color: #f9f9f9;
    text-align: center;
}

.info-columns h2 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 20px;
    font-weight: bold;
}

.columns-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    align-items: stretch;
}

.column {
    flex: 1;
    min-width: 280px;
    max-width: 350px;
    padding: 20px;
    border-radius: 10px;
    background-color: #ffffff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border: 1px solid #eaeaea;
    transition: transform 0.3s, box-shadow 0.3s;
}

.column:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.column h3 {
    font-size: 1.5rem;
    color: #444;
    margin-bottom: 10px;
    font-weight: 600;
}

.column p {
    font-size: 1rem;
    color: #555;
    line-height: 1.6;
}

/* Table Section */
.pricing-table {
    padding: 20px;
    text-align: center;
    background-color: #f9f9f9;
}

.pricing-table table {
    width: 90%;
    margin: 20px auto;
    border-collapse: separate;
    border-spacing: 0;
    background: #ffffff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.pricing-table th, .pricing-table td {
    padding: 15px 10px;
    text-align: center;
}

.pricing-table th {
    background-color: #f4f4f4;
    font-weight: bold;
    color: #333;
    font-size: 1rem;
    text-transform: uppercase;
}

.pricing-table td {
    color: #555;
    font-size: 0.95rem;
}

.pricing-table tr:nth-child(even) td {
    background-color: #f9f9f9;
}

.pricing-table tr:nth-child(odd) td {
    background-color: #ffffff;
}

.pricing-table tr:hover td {
    background-color: #f0f0f0;
    transition: background-color 0.3s;
}

.pricing-table th, .pricing-table td {
    border: none;
    border-bottom: 1px solid #eaeaea;
}

.pricing-table tr:last-child td {
    border-bottom: none;
}

/* Testimonials Section */
.testimonials {
    padding: 80px 20px;
    background-color: #ffffff;
}

.carousel {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.carousel-inner {
    display: flex;
    overflow: hidden;
    width: 100%;
    max-width: 1500px;
}

.testimonial {
    min-width: 30%;
    max-width: 20%;
    box-sizing: border-box;
    text-align: center;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    /* Add Border and Padding */
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: white;
    padding: 15px;
    margin: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.5s ease;
}
@media (max-width: 1090px) {
    .testimonial {
        padding-top: 130px;
        padding-bottom: 130px;
    }
}
@media (max-width: 810px) {
    .testimonial {
        padding-top: 150px;
        padding-bottom: 150px;
    }
}
@media (max-width: 675px) {
    .testimonial {
        padding-top: 210px;
        padding-bottom: 215px;
    }
}

.testimonial h4 {
    margin-top: 10px;
    font-style: italic;
}
.testimonial h4.excellent {
    margin-top: 10px;
    font-style: normal;
}

.stars {
    color: #FFD700;
    margin-top: 5px;

}

.stars i {
    margin-right: 2px;
    font-size: 1.3rem;
}

/* Navigation Arrows */
.arrow {
    background: none;
    border: none;
    font-size: 2rem;
    cursor: pointer;
    transition: color 0.3s;
}

/* Carousel Dots */
.dots-container {
    text-align: center;
    margin-top: 20px;
}

.dot {
    display: inline-block;
    width: 10px;
    height: 10px;
    margin: 0 5px;
    background-color: #bbb;
    border-radius: 50%;
    cursor: pointer;
}

.dot.active {
    background-color: #717171;
}

/* Contact Section */

section#contact {
    margin-left: 25%;
    margin-right: 25%;
}
.contacth2{
    color: black;
}

.contact {
    padding: 20px 20px;
    background-color: rgb(248 248 248);
    border-radius: 50px;
    /* border: 2px solid rgb(134, 133, 133); */
    margin-bottom: 50px;
}

.contact form {
    max-width: 600px;
    margin: auto;
}

.contact input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
}

/* Footer Section */
footer {
    padding: 20px;
    background-color: #3a8282;
    color: white;
    text-align: center;
}

footer a {
    color: #ffffff;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

.notification {
    display: none;
    background-color: #4CAF50;
    color: white;
    padding: 15px;
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000;
    border-radius: 5px;
}