<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Penly - Your Expert Copywriting Agency.">
    <title>Penly | Copywriting Agency</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" href="../images/penly.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="../images/logo2.png" alt="Penly Logo">
        </div>
        
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#about">Services</a></li>
                <li><a href="#testimonials">Testimonials</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="home" class="hero2">
        <div class="hero-content">
            <h1>About Penly</h1>
            <p>At Penly, we are passionate about crafting compelling content that engages, informs, and converts. Our team of experienced copywriters works closely with clients to understand their brand voice and deliver high-quality content tailored to their needs.
            Founded with a mission to provide exceptional copywriting services, Penly has helped numerous businesses enhance their online presence, create engaging marketing materials, and develop persuasive brand messaging.
            We specialize in website content, blogs, social media copy, and more. No matter the industry, we ensure that our words make a lasting impact.</p>
        
            <button class="cta" onclick="window.location='#about';">Meet our team</button>
            <!-- <button class="cta secondary" onclick="window.location='#columns';">Read more about us</button> -->

        </div>
    </section>

    <section id="about" class="benefits">
        <h2>Meet Our Team</h2>
        <div class="benefit-cards">

            <div class="card">
                <img src="../images/pfp1.png" alt="Jane Doe" class="profile-img">
                <h3>Jane Carter</h3>
                <p>Founder & Lead Copywriter</p>
            </div>            

            <div class="card">
                <img src="../images/pfp2.png" alt="Jane Doe" class="profile-img">
                <h3>Mark Sullivan</h3>
                <p>Senior Content Strategist</p>
            </div>

            <div class="card">
                <img src="../images/pfp3.png" alt="Jane Doe" class="profile-img">
                <h3>Robbert Deer</h3>
                <p>Social Media & Brand Specialist</p>
            </div>
        </div>
    </section>

    <section id="columns" class="info-columns">
        <h2>Why choose us?</h2>
        <div class="columns-container">
            <div class="column">
                <h3>In-Depth Research</h3>
                <p>We thoroughly analyze your brand, target audience, and objectives to ensure every word aligns with your vision and resonates with the right people.</p>
            </div>
            <div class="column">
                <h3>Strategic Planning</h3>
                <p>Our team develops a custom content strategy, blending your unique strengths with market insights to create a compelling and competitive message.</p>
            </div>
            <div class="column">
                <h3>Flawless Execution</h3>
                <p>We craft persuasive, high-quality copy that captures attention and drives action—whether for websites, emails, ads, or beyond.</p>
            </div>            
        </div>
    </section>
    <br>
    <section id="contact" class="contact">
        <h2>Contact Us</h2>
        <form id="contact-form" action="#home" method="post" onsubmit="return handleSubmit(event);">
            <input type="text" name="first-name" placeholder="First Name" required>
            <input type="text" name="last-name" placeholder="Last Name" required>
            <input type="email" name="email" placeholder="Email" required>
            <input type="tel" name="phone" placeholder="Phone" required>
            <button type="submit" class="cta-2">Submit</button>
        </form>
        <div class="notification" id="notification" style="display: none;">Contact form sent</div>
    </section>
    

    <footer>
        <div class="footer-content">
            <div class="footer-info">
                <p>&copy; 2024 Penly. All Rights Reserved.</p>
                <p>Email: contact@penly.com | Phone: +1234567890</p>
            </div>
            <div class="footer-links">
                <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a>
            </div>
        </div>
    </footer>

    <script src="../js/script.js"></script>

</body>
</html>
