<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Penly - Your Expert Copywriting Agency.">
    <title>Penly | Copywriting Agency</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" href="../images/penly.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="../images/logo2.png" alt="Penly Logo">
        </div>
        
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="#about">Services</a></li>
                <li><a href="#testimonials">Testimonials</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="home" class="hero">
        <div class="hero-content">
            <h1>Welcome to Penly</h1>
            <p>Your Expert Copywriting Agency – Helping You Stand Out.</p>

            <button class="cta" onclick="window.location='#contact';">Book a Call</button>
            <!-- <button class="cta secondary" onclick="window.location='#contact';">Get in Touch</button> -->

        </div>
    </section>

    <section id="about" class="benefits">
        <h2>Why Choose Penly?</h2>
        <div class="benefit-cards">

            <div class="card">
                <h3>High-converting Copy</h3>
                <p>We craft copy that delivers results and maximizes your conversions.</p>
            </div>

            <div class="card">
                <h3>Personalized Strategies</h3>
                <p>Each client gets a custom strategy tailored to their business needs.</p>
            </div>

            <div class="card">
                <h3>Results-driven Service</h3>
                <p>Your success is our priority. We help you achieve measurable growth.</p>
            </div>
        </div>
    </section>

    <section id="columns" class="info-columns">
        <h2>Our Process</h2>
        <div class="columns-container">
            <div class="column">
                <h3>Research</h3>
                <p>We dive deep into understanding your brand, audience, and goals. This ensures every word we write aligns with your vision and strategy.</p>
            </div>
            <div class="column">
                <h3>Strategy</h3>
                <p>Our team crafts a tailored approach, incorporating your unique selling points and industry trends to make your message stand out.</p>
            </div>
            <div class="column">
                <h3>Execution</h3>
                <p>We deliver high-quality, impactful copy that engages your audience and drives results, whether it’s for ads, emails, or web content.</p>
            </div>
        </div>
    </section>
    
    <!-- <section id="pricing" class="pricing-table">
        <h2>Pricing Plans</h2>
        <table>
            <thead>
                <tr>
                    <th>Plan</th>
                    <th>Features</th>
                    <th>Price</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Basic</td>
                    <td>1 Landing Page Copy<br>2 Revisions<br>Email Support</td>
                    <td>$500</td>
                </tr>
                <tr>
                    <td>Standard</td>
                    <td>3 Landing Pages<br>4 Revisions<br>Email + Phone Support</td>
                    <td>$1,000</td>
                </tr>
                <tr>
                    <td>Premium</td>
                    <td>5 Landing Pages<br>Unlimited Revisions<br>Priority Support</td>
                    <td>$2,000</td>
                </tr>
            </tbody>
        </table>
    </section> -->
    
    <section id="testimonials" class="testimonials">

        <h2>What Our Clients Say</h2>
        <div class="carousel">
            <button class="arrow left">&#10094;</button>
            <div class="carousel-inner">
                
                <div class="testimonial">
                    <h4>Kartin Margo - CEO at BuildHealth</h4>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4 class="excellent">Excellent</h4>
                    <p>"Penly offers the best services out there. They helped me find new and reliable clients."</p>
                </div>

                <div class="testimonial">
                    <h4>Jordan Smith - Marketing Director at GrowthHub</h4>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4 class="excellent">Excellent</h4>
                    <p>"Penly transformed our content strategy, leading to a 40% increase in client engagement!"</p>
                </div>

                <div class="testimonial">
                    <h4>Samantha Lee - Founder at EcoSolutions</h4>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4 class="excellent">Excellent</h4>
                    <p>"The team at Penly delivered exceptional copy that resonated with our audience and drove conversions."</p>
                </div>

                <div class="testimonial">
                    <h4>Michael Brown - Sales Manager at Fintech Innovations</h4>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4 class="excellent">Excellent</h4>
                    <p>"Working with Penly was a game changer. Their insights and writing skills helped us close more deals!"</p>
                </div>

                <div class="testimonial">
                    <h4>Emily Davis - CMO at HealthPlus</h4>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4 class="excellent">Excellent</h4>
                    <p>"The copy created by Penly not only captured our brand voice but also boosted our social media presence."</p>
                </div>

                <div class="testimonial">
                    <h4>David Johnson - CEO at TechTrends</h4>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4 class="excellent">Excellent</h4>
                    <p>"I highly recommend Penly for anyone looking to elevate their copywriting. Their work exceeded our expectations."</p>
                </div>

                <div class="testimonial">
                    <h4>Ava Wilson - Project Manager at Creative Minds</h4>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4 class="excellent">Excellent</h4>
                    <p>"The professionalism and creativity of the Penly team are unmatched. We saw immediate results in our campaigns."</p>
                </div>

                <div class="testimonial">
                    <h4>Christopher Taylor - Head of Content at Fashion Forward</h4>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4 class="excellent">Excellent</h4>
                    <p>"Penly's writing style is engaging and effective. They truly understand our audience and what appeals to them."</p>
                </div>

                <div class="testimonial">
                    <h4>Sophia Anderson - Owner at Artisan Bakery</h4>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4 class="excellent">Excellent</h4>
                    <p>"The storytelling in Penly's copy made a real difference. Our customers connect with our brand like never before."</p>
                </div>

                <div class="testimonial">
                    <h4>Daniel Martinez - CTO at BuildTech</h4>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4 class="excellent">Excellent</h4>
                    <p>"Penly’s technical writing services were invaluable for our recent product launch. They nailed it every time!"</p>
                </div>
            </div>
            <button class="arrow right">&#10095;</button>
        </div>
        <div class="dots-container"></div>
    </section>
    <section id="contact" class="contact">
        <h2 class="contacth2">Contact Us</h2>
        <form id="contact-form" action="#home" method="post" onsubmit="return handleSubmit(event);">
            <input type="text" name="first-name" placeholder="First Name" required>
            <input type="text" name="last-name" placeholder="Last Name" required>
            <input type="email" name="email" placeholder="Email" required>
            <input type="tel" name="phone" placeholder="Phone" required>
            <button type="submit" class="cta-2">Submit</button>
        </form>
        <div class="notification" id="notification" style="display: none;">Contact form sent</div>
    </section>
    

    <footer>
        <div class="footer-content">
            <div class="footer-info">
                <p>&copy; 2024 Penly. All Rights Reserved.</p>
                <p>Email: contact@penly.com | Phone: +1234567890</p>
            </div>
            <div class="footer-links">
                <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a>
            </div>
        </div>
    </footer>

    <script src="../js/script.js"></script>

</body>
</html>
